import pygame
pygame.init()

FPS = 60

WINDOW_WIDTH = 900
WINDOW_HEIGHT = 600

GAME_WIDTH = WINDOW_HEIGHT
GAME_HEIGHT = WINDOW_HEIGHT

TEXT_WIDTH = WINDOW_WIDTH - GAME_WIDTH
TEXT_HEIGHT = WINDOW_HEIGHT

LINES = 6
WIDTH_LINE = GAME_WIDTH / LINES
BORDER_WIDTH = 1

SIZE_ITEM = 40

WIDTH_OF_PLAY_AGAIN_BOARDING = WINDOW_WIDTH / 2
HEIGHT_OF_PLAY_AGAIN_BOARDIG = WINDOW_HEIGHT / 2

WIDTH_OF_PAUSE_GAME = WINDOW_WIDTH / 2
HEIGHT_OF_PAUSE_GAME = WINDOW_HEIGHT / 2

FRAMS_TO_RERENDER_NEW_OBJECT = 50;

FONT30 = pygame.font.Font('assets/fonts/Muli-Regular.ttf', 30)
FONT30B = pygame.font.Font('assets/fonts/Muli-Bold.ttf', 30)
FONT60B = pygame.font.Font('assets/fonts/Muli-Bold.ttf', 60)